jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_hbrb_spider
jdbc.user=root
jdbc.password=123456
c3p0.initialPoolSize=1
c3p0.minPoolSize=1
c3p0.maxPoolSize=10
c3p0.maxStatements=50
c3p0.maxIdleTime=60